<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf8">
        <title>BACK GROUND CHECK
        </title>
        <style media="screen">
            body {
                /*background-color: gray;*/
                background-image: Url(http://www.planwallpaper.com/static/images/colorful-triangles-background_yB0qTG6.jpg);
                background-repeat: repeat;
                /*background-repeat: repeat-x;*/
                background-position: 50%;
                color: #fff;
                height: 600px;
            }
            .container{
                background: #fff url(blue-button-hi.png) no-repeat 0px 9px;
                color: #000;
                padding: 15px 15px 15px 25px;
                
            }
        </style>
     
    </head>
    <body>
        <h1>Backgrounds</h1>
        <div class="container">
        Sample Text
        </div>
    <!-- h1+div.container>ul>ul>li*8>a -->
    </body>
</html>