<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf8">
        <title>FONTS
        </title>
        <style media="screen">
            body {
                background-color: black;
                background-image: Url(download.jpg);
                background-repeat: repeat;
                height: 600px;
                background-size: cover;
                font-family: sans-serif;    
                color: #fff;
                font-size: 66px;
                text-align: center;
            
            }
            .container{
                color: darkblue;
                padding: 15px 15px 15px 25px;
                font-size: 1em;
                font-family: sans-serif;
                
            }
            div{
                color: #000;
                padding: 15px 15px 15px 25px;
                font-size: 1em;
                font-family: sans-serif;
                font-weight: 100;
                letter-spacing: 10px;
                line-height: 2.3;
                box-shadow: 2px 5px 7px rgba(0,0,0,.50);
                transition: all .5s ease;
                
            }
            h1{
                text-align: center;
                text-shadow: 3px 3px 3px rgba(0,0,0,.50); /*red*/
                
            }
            
            div:hover {
                box-shadow: 0px 0px 0px rgba(0,0,0,0.5);
            }
            a {text-decoration: none;
               color: bisque;
                
            }
        </style>
     
    </head>
    <body>
        <h1>ALL ABOUT <a href="http://www.google.com">FONTS!</a></h1>
        <hr/>
        <div class="container">
        Sample Text Yawoza
        </div>
    <!-- h1+div.container>ul>ul>li*8>a -->
        <div class="">
            Some Other Text
        </div>
    </body>
</html>